\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{penrose2010cycles}
\abx@aux@segm{0}{0}{penrose2010cycles}
\abx@aux@cite{0}{hawking1975particle}
\abx@aux@segm{0}{0}{hawking1975particle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CCC Assumptions and Physical Content}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation Scope}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{wald1984general}
\abx@aux@segm{0}{0}{wald1984general}
\@writefile{toc}{\contentsline {section}{\numberline {2}CCC Mathematical Model in Operator Form}{5}{section.2}\protected@file@percent }
\newlabel{sec:ccc_model}{{2}{5}{CCC Mathematical Model in Operator Form}{section.2}{}}
\newlabel{sec:ccc_model@cref}{{[section][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conformal Geometry}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:conformal_geometry}{{2.1}{5}{Conformal Geometry}{subsection.2.1}{}}
\newlabel{subsec:conformal_geometry@cref}{{[subsection][1][2]2.1}{[1][4][]5}}
\newlabel{eq:conformal_metric}{{1}{5}{Conformal Transformation}{equation.2.1}{}}
\newlabel{eq:conformal_metric@cref}{{[equation][1][]1}{[1][4][]5}}
\newlabel{eq:flrw_conformal}{{2}{5}{Conformal Geometry}{equation.2.2}{}}
\newlabel{eq:flrw_conformal@cref}{{[equation][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Massless Scalar and Electromagnetic Fields}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:massless_fields}{{2.2}{5}{Massless Scalar and Electromagnetic Fields}{subsection.2.2}{}}
\newlabel{subsec:massless_fields@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Conformal Invariance of Massless Fields}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:conformal_wave}{{5}{5}{Conformal Invariance of Massless Fields}{equation.2.5}{}}
\newlabel{eq:conformal_wave@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{thm:conformal_laplacian}{{2.3}{5}{Conformal Transformation of Wave Equation}{theorem.2.3}{}}
\newlabel{thm:conformal_laplacian@cref}{{[theorem][3][2]2.3}{[1][5][]5}}
\newlabel{eq:conformal_laplacian}{{6}{5}{Conformal Transformation of Wave Equation}{equation.2.6}{}}
\newlabel{eq:conformal_laplacian@cref}{{[equation][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Operator Form}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:L_operator}{{10}{6}{Operator Form}{equation.2.10}{}}
\newlabel{eq:L_operator@cref}{{[equation][10][]10}{[1][5][]6}}
\newlabel{eq:field_eq_operator}{{11}{6}{Operator Form}{equation.2.11}{}}
\newlabel{eq:field_eq_operator@cref}{{[equation][11][]11}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Boundary Behavior at Crossover}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:crossover_matching}{{14}{6}{Boundary Behavior at Crossover}{equation.2.14}{}}
\newlabel{eq:crossover_matching@cref}{{[equation][14][]14}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Null Congruences and Raychaudhuri Equation}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:null_congruences}{{2.3}{6}{Null Congruences and Raychaudhuri Equation}{subsection.2.3}{}}
\newlabel{subsec:null_congruences@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\newlabel{eq:raychaudhuri}{{16}{6}{Raychaudhuri Equation for Null Congruences}{equation.2.16}{}}
\newlabel{eq:raychaudhuri@cref}{{[equation][16][]16}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conformal Transformation of Null Vectors}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:k_transformation}{{17}{6}{Conformal Transformation of Null Vectors}{equation.2.17}{}}
\newlabel{eq:k_transformation@cref}{{[equation][17][]17}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transport Equations for Gaussian Pulses}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:gaussian_pulse}{{19}{7}{Transport Equations for Gaussian Pulses}{equation.2.19}{}}
\newlabel{eq:gaussian_pulse@cref}{{[equation][19][]19}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretization and Hamiltonian Encoding for Quantum Simulation}{7}{section.3}\protected@file@percent }
\newlabel{sec:discretization}{{3}{7}{Discretization and Hamiltonian Encoding for Quantum Simulation}{section.3}{}}
\newlabel{sec:discretization@cref}{{[section][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lattice and Operators}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:lattice}{{3.1}{7}{Lattice and Operators}{subsection.3.1}{}}
\newlabel{subsec:lattice@cref}{{[subsection][1][3]3.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Finite-Difference Stencils}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:discrete_laplacian}{{21}{7}{Finite-Difference Stencils}{equation.3.21}{}}
\newlabel{eq:discrete_laplacian@cref}{{[equation][21][]21}{[1][7][]7}}
\newlabel{eq:Lh_matrix}{{22}{7}{Finite-Difference Stencils}{equation.3.22}{}}
\newlabel{eq:Lh_matrix@cref}{{[equation][22][]22}{[1][7][]7}}
\newlabel{prop:Lh_properties}{{3.1}{7}{Properties of $\laph $}{theorem.3.1}{}}
\newlabel{prop:Lh_properties@cref}{{[proposition][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hamiltonian Form}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:hamiltonian_form}{{3.2}{8}{Hamiltonian Form}{subsection.3.2}{}}
\newlabel{subsec:hamiltonian_form@cref}{{[subsection][2][3]3.2}{[1][7][]8}}
\newlabel{eq:state_vector}{{25}{8}{Hamiltonian Form}{equation.3.25}{}}
\newlabel{eq:state_vector@cref}{{[equation][25][]25}{[1][7][]8}}
\newlabel{eq:hamiltonian_evolution}{{26}{8}{Hamiltonian Form}{equation.3.26}{}}
\newlabel{eq:hamiltonian_evolution@cref}{{[equation][26][]26}{[1][7][]8}}
\newlabel{eq:H_matrix}{{27}{8}{Hamiltonian Form}{equation.3.27}{}}
\newlabel{eq:H_matrix@cref}{{[equation][27][]27}{[1][8][]8}}
\newlabel{thm:unitary_evolution}{{3.2}{8}{Unitary Evolution}{theorem.3.2}{}}
\newlabel{thm:unitary_evolution@cref}{{[theorem][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Alternative: Staggered Leapfrog}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:cfl}{{32}{8}{Stability Condition}{equation.3.32}{}}
\newlabel{eq:cfl@cref}{{[equation][32][]32}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boundary and Crossover Conditions}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:boundary_conditions}{{3.3}{8}{Boundary and Crossover Conditions}{subsection.3.3}{}}
\newlabel{subsec:boundary_conditions@cref}{{[subsection][3][3]3.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Periodic Boundaries}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Crossover Matching}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:discrete_crossover}{{34}{9}{Crossover Matching}{equation.3.34}{}}
\newlabel{eq:discrete_crossover@cref}{{[equation][34][]34}{[1][8][]9}}
\newlabel{eq:discrete_pulse}{{35}{9}{Crossover Matching}{equation.3.35}{}}
\newlabel{eq:discrete_pulse@cref}{{[equation][35][]35}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Algorithm Mapping and Circuit Synthesis}{9}{section.4}\protected@file@percent }
\newlabel{sec:quantum_algorithms}{{4}{9}{Quantum Algorithm Mapping and Circuit Synthesis}{section.4}{}}
\newlabel{sec:quantum_algorithms@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State Encoding}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:state_encoding}{{4.1}{9}{State Encoding}{subsection.4.1}{}}
\newlabel{subsec:state_encoding@cref}{{[subsection][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Amplitude Encoding}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:amplitude_encoding}{{36}{9}{Amplitude Encoding}{equation.4.36}{}}
\newlabel{eq:amplitude_encoding@cref}{{[equation][36][]36}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hamiltonian Simulation Methods}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:hamiltonian_simulation}{{4.2}{9}{Hamiltonian Simulation Methods}{subsection.4.2}{}}
\newlabel{subsec:hamiltonian_simulation@cref}{{[subsection][2][4]4.2}{[1][9][]9}}
\abx@aux@cite{0}{low2017optimal}
\abx@aux@segm{0}{0}{low2017optimal}
\abx@aux@cite{0}{gilyen2019quantum}
\abx@aux@segm{0}{0}{gilyen2019quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Trotter--Suzuki Decomposition}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:trotter_first}{{39}{10}{Trotter Decomposition}{equation.4.39}{}}
\newlabel{eq:trotter_first@cref}{{[equation][39][]39}{[1][9][]10}}
\newlabel{eq:suzuki_second}{{40}{10}{Trotter Decomposition}{equation.4.40}{}}
\newlabel{eq:suzuki_second@cref}{{[equation][40][]40}{[1][9][]10}}
\newlabel{thm:trotter_error}{{4.4}{10}{Trotter Error Bound}{theorem.4.4}{}}
\newlabel{thm:trotter_error@cref}{{[theorem][4][4]4.4}{[1][10][]10}}
\newlabel{eq:trotter_error_bound}{{42}{10}{Trotter Error Bound}{equation.4.42}{}}
\newlabel{eq:trotter_error_bound@cref}{{[equation][42][]42}{[1][10][]10}}
\newlabel{eq:trotter_gates}{{44}{10}{Gate Count for Trotter}{equation.4.44}{}}
\newlabel{eq:trotter_gates@cref}{{[equation][44][]44}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Linear Combination of Unitaries (LCU) and Quantum Signal Processing (QSP)}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:lcu}{{45}{10}{LCU Decomposition}{equation.4.45}{}}
\newlabel{eq:lcu@cref}{{[equation][45][]45}{[1][10][]10}}
\newlabel{thm:qsp}{{4.8}{10}{QSP Complexity~\cite {low2017optimal,gilyen2019quantum}}{theorem.4.8}{}}
\newlabel{thm:qsp@cref}{{[theorem][8][4]4.8}{[1][10][]10}}
\newlabel{eq:qsp_complexity}{{47}{10}{QSP Complexity~\cite {low2017optimal,gilyen2019quantum}}{equation.4.47}{}}
\newlabel{eq:qsp_complexity@cref}{{[equation][47][]47}{[1][10][]10}}
\abx@aux@cite{0}{grover2002creating}
\abx@aux@segm{0}{0}{grover2002creating}
\newlabel{eq:qsp_gates}{{49}{11}{QSP Gate Count}{equation.4.49}{}}
\newlabel{eq:qsp_gates@cref}{{[equation][49][]49}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Spectral Methods via Quantum Fourier Transform}{11}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{thm:spectral}{{4.10}{11}{Spectral Diagonalization}{theorem.4.10}{}}
\newlabel{thm:spectral@cref}{{[theorem][10][4]4.10}{[1][11][]11}}
\newlabel{eq:eigenvalues}{{51}{11}{Spectral Diagonalization}{equation.4.51}{}}
\newlabel{eq:eigenvalues@cref}{{[equation][51][]51}{[1][11][]11}}
\newlabel{eq:spectral_evolution}{{52}{11}{Spectral Methods via Quantum Fourier Transform}{equation.4.52}{}}
\newlabel{eq:spectral_evolution@cref}{{[equation][52][]52}{[1][11][]11}}
\newlabel{eq:qft_gates}{{53}{11}{Spectral Method Gate Count}{equation.4.53}{}}
\newlabel{eq:qft_gates@cref}{{[equation][53][]53}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initial Pulse Preparation}{11}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:pulse_preparation}{{4.3}{11}{Initial Pulse Preparation}{subsection.4.3}{}}
\newlabel{subsec:pulse_preparation@cref}{{[subsection][3][4]4.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gaussian State Preparation}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:gaussian_state}{{54}{11}{Gaussian State Preparation}{equation.4.54}{}}
\newlabel{eq:gaussian_state@cref}{{[equation][54][]54}{[1][11][]11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gaussian State Preparation via Grover--Rudolph~\blx@tocontentsinit {0}\cite {grover2002creating}}}{11}{algocf.1}\protected@file@percent }
\newlabel{alg:gaussian_prep}{{1}{11}{Gaussian State Preparation}{algocf.1}{}}
\newlabel{alg:gaussian_prep@cref}{{[algocf][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measurement and Observables}{12}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:measurement}{{4.4}{12}{Measurement and Observables}{subsection.4.4}{}}
\newlabel{subsec:measurement@cref}{{[subsection][4][4]4.4}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Energy Density Estimation}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Angular Profiles and Two-Point Correlators}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Worked Examples: 1+1D and 2+1D CCC-Relevant Subsystems}{12}{section.5}\protected@file@percent }
\newlabel{sec:examples}{{5}{12}{Worked Examples: 1+1D and 2+1D CCC-Relevant Subsystems}{section.5}{}}
\newlabel{sec:examples@cref}{{[section][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1+1D Massless Scalar Across Crossover}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:1d_example}{{5.1}{12}{1+1D Massless Scalar Across Crossover}{subsection.5.1}{}}
\newlabel{subsec:1d_example@cref}{{[subsection][1][5]5.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Setup}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Exact Solution}{12}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:1d_exact}{{59}{12}{Exact Solution}{equation.5.59}{}}
\newlabel{eq:1d_exact@cref}{{[equation][59][]59}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Quantum Simulation via QFT}{13}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Error Analysis}{13}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{prop:1d_error}{{5.1}{13}{1+1D Simulation Error}{theorem.5.1}{}}
\newlabel{prop:1d_error@cref}{{[proposition][1][5]5.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Numerical Verification}{13}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2+1D Pulse Transport}{14}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:2d_example}{{5.2}{14}{2+1D Pulse Transport}{subsection.5.2}{}}
\newlabel{subsec:2d_example@cref}{{[subsection][2][5]5.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Setup}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Trotterized Evolution}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 2+1D Trotter Evolution}}{14}{algocf.2}\protected@file@percent }
\newlabel{alg:2d_trotter}{{2}{14}{Trotterized Evolution}{algocf.2}{}}
\newlabel{alg:2d_trotter@cref}{{[algocf][2][]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Angular Radius Calculation}{14}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{eq:angular_radius}{{72}{14}{Angular Radius Calculation}{equation.5.72}{}}
\newlabel{eq:angular_radius@cref}{{[equation][72][]72}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Simulation Parameters and Trade-offs}{14}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of simulation methods for 2+1D CCC subsystem}}{15}{table.1}\protected@file@percent }
\newlabel{tab:method_comparison}{{1}{15}{Comparison of simulation methods for 2+1D CCC subsystem}{table.1}{}}
\newlabel{tab:method_comparison@cref}{{[table][1][]1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Electromagnetic Field Case}{15}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:em_case}{{5.3}{15}{Electromagnetic Field Case}{subsection.5.3}{}}
\newlabel{subsec:em_case@cref}{{[subsection][3][5]5.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Conformal Maxwell Equations}{15}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Discretization of Curl Operators}{15}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Block-Encoding for Curl}{15}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Stability-Preserving Updates}{16}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Complexity, Error Analysis, and Feasibility}{16}{section.6}\protected@file@percent }
\newlabel{sec:complexity}{{6}{16}{Complexity, Error Analysis, and Feasibility}{section.6}{}}
\newlabel{sec:complexity@cref}{{[section][6][]6}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resource Estimates}{16}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:resources}{{6.1}{16}{Resource Estimates}{subsection.6.1}{}}
\newlabel{subsec:resources@cref}{{[subsection][1][6]6.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Qubit Requirements}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Qubit requirements for CCC simulation at various scales}}{16}{table.2}\protected@file@percent }
\newlabel{tab:qubit_requirements}{{2}{16}{Qubit requirements for CCC simulation at various scales}{table.2}{}}
\newlabel{tab:qubit_requirements@cref}{{[table][2][]2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Gate Count Asymptotics}{16}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{thm:complexity}{{6.1}{16}{Complexity Summary}{theorem.6.1}{}}
\newlabel{thm:complexity@cref}{{[theorem][1][6]6.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Error Budgets}{16}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:error_budgets}{{6.2}{16}{Error Budgets}{subsection.6.2}{}}
\newlabel{subsec:error_budgets@cref}{{[subsection][2][6]6.2}{[1][16][]16}}
\newlabel{eq:error_budget}{{84}{16}{Error Budgets}{equation.6.84}{}}
\newlabel{eq:error_budget@cref}{{[equation][84][]84}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Achievability and Hardware Requirements}{17}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:achievability}{{6.3}{17}{Achievability and Hardware Requirements}{subsection.6.3}{}}
\newlabel{subsec:achievability@cref}{{[subsection][3][6]6.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Near-Term Devices (NISQ)}{17}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Fault-Tolerant Era}{17}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Error Mitigation}{17}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Flow Diagrams and Implementation Roadmap}{17}{section.7}\protected@file@percent }
\newlabel{sec:roadmap}{{7}{17}{Flow Diagrams and Implementation Roadmap}{section.7}{}}
\newlabel{sec:roadmap@cref}{{[section][7][]7}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm Flow Diagram}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}System Stack Diagram}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Three-Year Milestone Plan}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Key Performance Indicators}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations, Scope, and Future Extensions}{17}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{17}{Limitations, Scope, and Future Extensions}{section.8}{}}
\newlabel{sec:limitations@cref}{{[section][8][]8}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Current Scope}{17}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm flow for CCC quantum simulation pipeline.}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:algorithm_flow}{{1}{18}{Algorithm flow for CCC quantum simulation pipeline}{figure.1}{}}
\newlabel{fig:algorithm_flow@cref}{{[figure][1][]1}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quarterly milestones for CCC quantum simulation research program}}{18}{table.3}\protected@file@percent }
\newlabel{tab:milestones}{{3}{18}{Quarterly milestones for CCC quantum simulation research program}{table.3}{}}
\newlabel{tab:milestones@cref}{{[table][3][]3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations}{18}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System stack for CCC quantum simulation implementation.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:system_stack}{{2}{19}{System stack for CCC quantum simulation implementation}{figure.2}{}}
\newlabel{fig:system_stack@cref}{{[figure][2][]2}{[1][17][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces KPIs for CCC quantum simulation program}}{19}{table.4}\protected@file@percent }
\newlabel{tab:kpis}{{4}{19}{KPIs for CCC quantum simulation program}{table.4}{}}
\newlabel{tab:kpis@cref}{{[table][4][]4}{[1][17][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Extensions}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Stochastic Backgrounds}{19}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Backreaction}{19}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Observational Mapping}{19}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Quantum Gravity Corrections}{20}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{20}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{20}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Explicit Circuit Constructions}{21}{appendix.A}\protected@file@percent }
\newlabel{app:circuits}{{A}{21}{Explicit Circuit Constructions}{appendix.A}{}}
\newlabel{app:circuits@cref}{{[appendix][1][2147483647]A}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}1+1D QFT Circuit}{21}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QFT circuit for 3 qubits. $R_k = \text  {diag}(1, e^{2\pi i/2^k})$.}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:qft_circuit}{{3}{21}{QFT circuit for 3 qubits. $R_k = \text {diag}(1, e^{2\pi i/2^k})$}{figure.3}{}}
\newlabel{fig:qft_circuit@cref}{{[figure][3][2147483647]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Trotter Step Circuit}{21}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of second-order Trotter step with even/odd decomposition.}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:trotter_step}{{4}{21}{Schematic of second-order Trotter step with even/odd decomposition}{figure.4}{}}
\newlabel{fig:trotter_step@cref}{{[figure][4][2147483647]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of Crossover Matching}{21}{appendix.B}\protected@file@percent }
\newlabel{app:crossover}{{B}{21}{Derivation of Crossover Matching}{appendix.B}{}}
\newlabel{app:crossover@cref}{{[appendix][2][2147483647]B}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Spectral Properties of Discrete Laplacian}{22}{appendix.C}\protected@file@percent }
\newlabel{app:spectral}{{C}{22}{Spectral Properties of Discrete Laplacian}{appendix.C}{}}
\newlabel{app:spectral@cref}{{[appendix][3][2147483647]C}{[1][22][]22}}
\abx@aux@read@bbl@mdfivesum{BCC91DF8B6DFB96305D82883A7A24248}
\abx@aux@defaultrefcontext{0}{penrose2010cycles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hawking1975particle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wald1984general}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{low2017optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gilyen2019quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grover2002creating}{none/global//global/global}
\gdef \@abspage@last{22}
