% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{penrose2010cycles}{article}{}
      \name{author}{1}{}{%
        {{hash=f51dfd339a12125d0f82a2d93e66d9b7}{%
           family={Penrose},
           familyi={P\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Random House}%
      }
      \strng{namehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{fullhash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{bibnamehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{authorbibnamehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{authornamehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{authorfullhash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bodley Head}
      \field{title}{Cycles of Time: An Extraordinary New View of the Universe}
      \field{year}{2010}
    \endentry
    \entry{hawking1975particle}{article}{}
      \name{author}{1}{}{%
        {{hash=906302c30c766570fe1df9446c425436}{%
           family={Hawking},
           familyi={H\bibinitperiod},
           given={Stephen\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{906302c30c766570fe1df9446c425436}
      \strng{fullhash}{906302c30c766570fe1df9446c425436}
      \strng{bibnamehash}{906302c30c766570fe1df9446c425436}
      \strng{authorbibnamehash}{906302c30c766570fe1df9446c425436}
      \strng{authornamehash}{906302c30c766570fe1df9446c425436}
      \strng{authorfullhash}{906302c30c766570fe1df9446c425436}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comm. Math. Phys.}
      \field{number}{3}
      \field{title}{Particle creation by black holes}
      \field{volume}{43}
      \field{year}{1975}
      \field{pages}{199\bibrangedash 220}
      \range{pages}{22}
    \endentry
    \entry{wald1984general}{book}{}
      \name{author}{1}{}{%
        {{hash=4517cb47549e9e42f6bfd204ca9456a7}{%
           family={Wald},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{4517cb47549e9e42f6bfd204ca9456a7}
      \strng{fullhash}{4517cb47549e9e42f6bfd204ca9456a7}
      \strng{bibnamehash}{4517cb47549e9e42f6bfd204ca9456a7}
      \strng{authorbibnamehash}{4517cb47549e9e42f6bfd204ca9456a7}
      \strng{authornamehash}{4517cb47549e9e42f6bfd204ca9456a7}
      \strng{authorfullhash}{4517cb47549e9e42f6bfd204ca9456a7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{General Relativity}
      \field{year}{1984}
    \endentry
    \entry{low2017optimal}{article}{}
      \name{author}{2}{}{%
        {{hash=9392ec6c19f799fdccb939e713e413f0}{%
           family={Low},
           familyi={L\bibinitperiod},
           given={Guang\bibnamedelima Hao},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=415ddff2f58b25977b1a2dedf18f4501}{%
           family={Chuang},
           familyi={C\bibinitperiod},
           given={Isaac\bibnamedelima L.},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{b0668d01a9717293576ae2686f7b0b6b}
      \strng{fullhash}{b0668d01a9717293576ae2686f7b0b6b}
      \strng{bibnamehash}{b0668d01a9717293576ae2686f7b0b6b}
      \strng{authorbibnamehash}{b0668d01a9717293576ae2686f7b0b6b}
      \strng{authornamehash}{b0668d01a9717293576ae2686f7b0b6b}
      \strng{authorfullhash}{b0668d01a9717293576ae2686f7b0b6b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{1}
      \field{title}{Optimal Hamiltonian simulation by quantum signal processing}
      \field{volume}{118}
      \field{year}{2017}
      \field{pages}{010501}
      \range{pages}{1}
    \endentry
    \entry{gilyen2019quantum}{article}{}
      \name{author}{4}{}{%
        {{hash=e79510f17f3a4f8641d9edfc32894def}{%
           family={Gilyén},
           familyi={G\bibinitperiod},
           given={András},
           giveni={A\bibinitperiod}}}%
        {{hash=8067b002984ccb4128440e25a166509c}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=9392ec6c19f799fdccb939e713e413f0}{%
           family={Low},
           familyi={L\bibinitperiod},
           given={Guang\bibnamedelima Hao},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9906b78ec80183f9ac5008ae54ce7088}{%
           family={Wiebe},
           familyi={W\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{243f89680d184a044d5ff99cb4b62c13}
      \strng{fullhash}{2318e6c69d33e8d0424ac51d525f90a5}
      \strng{bibnamehash}{243f89680d184a044d5ff99cb4b62c13}
      \strng{authorbibnamehash}{243f89680d184a044d5ff99cb4b62c13}
      \strng{authornamehash}{243f89680d184a044d5ff99cb4b62c13}
      \strng{authorfullhash}{2318e6c69d33e8d0424ac51d525f90a5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 51st Annual ACM STOC}
      \field{title}{Quantum singular value transformation and beyond: exponential improvements for quantum matrix arithmetics}
      \field{year}{2019}
      \field{pages}{193\bibrangedash 204}
      \range{pages}{12}
    \endentry
    \entry{grover2002creating}{article}{}
      \name{author}{2}{}{%
        {{hash=9ef294aed25c4fab095552c2a61d2ed1}{%
           family={Grover},
           familyi={G\bibinitperiod},
           given={Lov},
           giveni={L\bibinitperiod}}}%
        {{hash=f852534d75dba3d1f7fb5aa40200e37b}{%
           family={Rudolph},
           familyi={R\bibinitperiod},
           given={Terry},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{38ee591f8385dad688e75b659d696ed6}
      \strng{fullhash}{38ee591f8385dad688e75b659d696ed6}
      \strng{bibnamehash}{38ee591f8385dad688e75b659d696ed6}
      \strng{authorbibnamehash}{38ee591f8385dad688e75b659d696ed6}
      \strng{authornamehash}{38ee591f8385dad688e75b659d696ed6}
      \strng{authorfullhash}{38ee591f8385dad688e75b659d696ed6}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint quant-ph/0208112}
      \field{title}{Creating superpositions that correspond to efficiently integrable probability distributions}
      \field{year}{2002}
    \endentry
  \enddatalist
\endrefsection
\endinput

