\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{ccc_wiki}
\abx@aux@segm{0}{0}{ccc_wiki}
\abx@aux@cite{0}{penrose_cycles}
\abx@aux@segm{0}{0}{penrose_cycles}
\abx@aux@cite{0}{oxford_math}
\abx@aux@segm{0}{0}{oxford_math}
\abx@aux@cite{0}{penrose_weyl}
\abx@aux@segm{0}{0}{penrose_weyl}
\abx@aux@cite{0}{hawking_points_2020}
\abx@aux@segm{0}{0}{hawking_points_2020}
\abx@aux@cite{0}{ccc_wiki}
\abx@aux@segm{0}{0}{ccc_wiki}
\abx@aux@cite{0}{hawking_points_2020}
\abx@aux@segm{0}{0}{hawking_points_2020}
\abx@aux@cite{0}{oxford_math}
\abx@aux@segm{0}{0}{oxford_math}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of Contributions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conformal Cyclic Cosmology Framework}{4}{section.2}\protected@file@percent }
\newlabel{sec:ccc_framework}{{2}{4}{Conformal Cyclic Cosmology Framework}{section.2}{}}
\newlabel{sec:ccc_framework@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Open FLRW Metric}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:flrw}{{2.1}{4}{Open FLRW Metric}{theorem.2.1}{}}
\newlabel{def:flrw@cref}{{[definition][1][2]2.1}{[1][4][]4}}
\newlabel{eq:flrw_metric}{{1}{4}{Open FLRW Metric}{equation.2.1}{}}
\newlabel{eq:flrw_metric@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:friedmann_late}{{2}{4}{The Open FLRW Metric}{equation.2.2}{}}
\newlabel{eq:friedmann_late@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conformal Time and the Conformal Metric}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:conformal_time}{{2.3}{4}{Conformal Time}{theorem.2.3}{}}
\newlabel{def:conformal_time@cref}{{[definition][3][2]2.3}{[1][4][]4}}
\newlabel{eq:conformal_time_def}{{3}{4}{Conformal Time}{equation.2.3}{}}
\newlabel{eq:conformal_time_def@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:conformal_metric}{{4}{4}{Conformal Time and the Conformal Metric}{equation.2.4}{}}
\newlabel{eq:conformal_metric@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:conformal_factorization}{{5}{5}{Conformal Time and the Conformal Metric}{equation.2.5}{}}
\newlabel{eq:conformal_factorization@cref}{{[equation][5][]5}{[1][4][]5}}
\newlabel{eq:conformal_unphysical}{{6}{5}{Conformal Time and the Conformal Metric}{equation.2.6}{}}
\newlabel{eq:conformal_unphysical@cref}{{[equation][6][]6}{[1][4][]5}}
\newlabel{lem:conformal_flat}{{2.4}{5}{Conformal Flatness at Large Scales}{theorem.2.4}{}}
\newlabel{lem:conformal_flat@cref}{{[lemma][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asymptotic Behavior and Future Null Infinity}{5}{subsection.2.3}\protected@file@percent }
\newlabel{prop:finite_eta}{{2.5}{5}{Finite Conformal Future}{theorem.2.5}{}}
\newlabel{prop:finite_eta@cref}{{[proposition][5][2]2.5}{[1][5][]5}}
\newlabel{eq:eta_converges}{{8}{5}{Finite Conformal Future}{equation.2.8}{}}
\newlabel{eq:eta_converges@cref}{{[equation][8][]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The CCC Conformal Identification}{5}{subsection.2.4}\protected@file@percent }
\newlabel{def:ccc_identification}{{2.6}{5}{CCC Conformal Identification}{theorem.2.6}{}}
\newlabel{def:ccc_identification@cref}{{[definition][6][2]2.6}{[1][5][]5}}
\newlabel{eq:conformal_rescaling}{{10}{5}{CCC Conformal Identification}{equation.2.10}{}}
\newlabel{eq:conformal_rescaling@cref}{{[equation][10][]10}{[1][5][]5}}
\abx@aux@cite{0}{ccc_wiki}
\abx@aux@segm{0}{0}{ccc_wiki}
\abx@aux@cite{0}{penrose_cycles}
\abx@aux@segm{0}{0}{penrose_cycles}
\abx@aux@cite{0}{penrose_weyl}
\abx@aux@segm{0}{0}{penrose_weyl}
\abx@aux@cite{0}{ccc_wiki}
\abx@aux@segm{0}{0}{ccc_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conformal Invariance of Massless Fields}{6}{subsection.2.5}\protected@file@percent }
\newlabel{prop:conformal_massless}{{2.8}{6}{Conformal Transformation of Massless Fields}{theorem.2.8}{}}
\newlabel{prop:conformal_massless@cref}{{[proposition][8][2]2.8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Late-Time Mass Fade-Out Assumption}{6}{subsection.2.6}\protected@file@percent }
\newlabel{ass:mass_fadeout}{{2.9}{6}{Mass Fade-Out}{theorem.2.9}{}}
\newlabel{ass:mass_fadeout@cref}{{[assumption][9][2]2.9}{[1][6][]6}}
\abx@aux@cite{0}{hawking_radiation}
\abx@aux@segm{0}{0}{hawking_radiation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Weyl Curvature Hypothesis}{7}{subsection.2.7}\protected@file@percent }
\newlabel{def:weyl_hypothesis}{{2.10}{7}{Weyl Curvature Hypothesis}{theorem.2.10}{}}
\newlabel{def:weyl_hypothesis@cref}{{[definition][10][2]2.10}{[1][6][]7}}
\newlabel{eq:weyl_vanishes}{{11}{7}{Weyl Curvature Hypothesis}{equation.2.11}{}}
\newlabel{eq:weyl_vanishes@cref}{{[equation][11][]11}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Massless Field Propagation and Hawking Radiation}{7}{section.3}\protected@file@percent }
\newlabel{sec:massless_propagation}{{3}{7}{Massless Field Propagation and Hawking Radiation}{section.3}{}}
\newlabel{sec:massless_propagation@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hawking Evaporation of Supermassive Black Holes}{7}{subsection.3.1}\protected@file@percent }
\newlabel{prop:hawking_time}{{3.1}{7}{Hawking Evaporation Timescale}{theorem.3.1}{}}
\newlabel{prop:hawking_time@cref}{{[proposition][1][3]3.1}{[1][7][]7}}
\newlabel{eq:hawking_temp}{{12}{7}{Hawking Evaporation Timescale}{equation.3.12}{}}
\newlabel{eq:hawking_temp@cref}{{[equation][12][]12}{[1][7][]7}}
\newlabel{eq:evap_time}{{13}{7}{Hawking Evaporation Timescale}{equation.3.13}{}}
\newlabel{eq:evap_time@cref}{{[equation][13][]13}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy-Momentum Tensor Near $\mathcal  {I}^+$}{7}{subsection.3.2}\protected@file@percent }
\newlabel{def:radiation_burst}{{3.2}{7}{Localized Radiation Burst}{theorem.3.2}{}}
\newlabel{def:radiation_burst@cref}{{[definition][2][3]3.2}{[1][7][]7}}
\newlabel{eq:tab_burst}{{14}{7}{Localized Radiation Burst}{equation.3.14}{}}
\newlabel{eq:tab_burst@cref}{{[equation][14][]14}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Null Geodesics and Geometric Optics}{8}{subsection.3.3}\protected@file@percent }
\newlabel{def:null_congruence}{{3.3}{8}{Null Geodesic Congruence}{theorem.3.3}{}}
\newlabel{def:null_congruence@cref}{{[definition][3][3]3.3}{[1][8][]8}}
\newlabel{thm:raychaudhuri}{{3.4}{8}{Raychaudhuri Equation for Null Geodesics}{theorem.3.4}{}}
\newlabel{thm:raychaudhuri@cref}{{[theorem][4][3]3.4}{[1][8][]8}}
\newlabel{eq:raychaudhuri}{{15}{8}{Raychaudhuri Equation for Null Geodesics}{equation.3.15}{}}
\newlabel{eq:raychaudhuri@cref}{{[equation][15][]15}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conformal Transformation of Null Geodesics}{8}{subsection.3.4}\protected@file@percent }
\newlabel{prop:null_conformal}{{3.5}{8}{Conformal Invariance of Null Geodesics}{theorem.3.5}{}}
\newlabel{prop:null_conformal@cref}{{[proposition][5][3]3.5}{[1][8][]8}}
\newlabel{eq:affine_reparam}{{17}{8}{Conformal Invariance of Null Geodesics}{equation.3.17}{}}
\newlabel{eq:affine_reparam@cref}{{[equation][17][]17}{[1][8][]8}}
\abx@aux@cite{0}{ccc_wiki}
\abx@aux@segm{0}{0}{ccc_wiki}
\abx@aux@cite{0}{penrose_cycles}
\abx@aux@segm{0}{0}{penrose_cycles}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Energy Flux Transformation}{9}{subsection.3.5}\protected@file@percent }
\newlabel{prop:flux_scaling}{{3.6}{9}{Energy Flux Scaling}{theorem.3.6}{}}
\newlabel{prop:flux_scaling@cref}{{[proposition][6][3]3.6}{[1][8][]9}}
\newlabel{eq:flux_transform}{{19}{9}{Energy Flux Scaling}{equation.3.19}{}}
\newlabel{eq:flux_transform@cref}{{[equation][19][]19}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Angular Distribution at Crossover}{9}{subsection.3.6}\protected@file@percent }
\newlabel{lem:angular_size}{{3.8}{9}{Fixed Angular Size Near $\scriplus $}{theorem.3.8}{}}
\newlabel{lem:angular_size@cref}{{[lemma][8][3]3.8}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crossover Geometry and Transport to the CMB}{9}{section.4}\protected@file@percent }
\newlabel{sec:crossover}{{4}{9}{Crossover Geometry and Transport to the CMB}{section.4}{}}
\newlabel{sec:crossover@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Crossover Hypersurface}{9}{subsection.4.1}\protected@file@percent }
\newlabel{def:crossover}{{4.1}{9}{Crossover Hypersurface $\Sigma $}{theorem.4.1}{}}
\newlabel{def:crossover@cref}{{[definition][1][4]4.1}{[1][9][]9}}
\newlabel{eq:omega_boundary}{{20}{9}{The Crossover Hypersurface}{equation.4.20}{}}
\newlabel{eq:omega_boundary@cref}{{[equation][20][]20}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matching Conditions for Conformally Invariant Fields}{10}{subsection.4.2}\protected@file@percent }
\newlabel{def:conformal_weight}{{4.2}{10}{Conformal Weight}{theorem.4.2}{}}
\newlabel{def:conformal_weight@cref}{{[definition][2][4]4.2}{[1][10][]10}}
\newlabel{eq:matching_condition}{{22}{10}{Matching Conditions for Conformally Invariant Fields}{equation.4.22}{}}
\newlabel{eq:matching_condition@cref}{{[equation][22][]22}{[1][10][]10}}
\newlabel{prop:energy_matching}{{4.3}{10}{Radiation Energy Density Matching}{theorem.4.3}{}}
\newlabel{prop:energy_matching@cref}{{[proposition][3][4]4.3}{[1][10][]10}}
\newlabel{eq:rho_matching}{{23}{10}{Radiation Energy Density Matching}{equation.4.23}{}}
\newlabel{eq:rho_matching@cref}{{[equation][23][]23}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Localized Energy Enhancement at Crossover}{10}{subsection.4.3}\protected@file@percent }
\newlabel{lem:hot_spot}{{4.5}{10}{Hot Spot Seed}{theorem.4.5}{}}
\newlabel{lem:hot_spot@cref}{{[lemma][5][4]4.5}{[1][10][]10}}
\newlabel{eq:delta_rho}{{24}{10}{Hot Spot Seed}{equation.4.24}{}}
\newlabel{eq:delta_rho@cref}{{[equation][24][]24}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Propagation Through the New Aeon to Recombination}{10}{subsection.4.4}\protected@file@percent }
\newlabel{def:rad_perturbation}{{4.6}{11}{Radiation Perturbation}{theorem.4.6}{}}
\newlabel{def:rad_perturbation@cref}{{[definition][6][4]4.6}{[1][10][]11}}
\newlabel{eq:acoustic_oscillation}{{26}{11}{Propagation Through the New Aeon to Recombination}{equation.4.26}{}}
\newlabel{eq:acoustic_oscillation@cref}{{[equation][26][]26}{[1][11][]11}}
\newlabel{prop:hotspot_evolution}{{4.7}{11}{Hot Spot Evolution}{theorem.4.7}{}}
\newlabel{prop:hotspot_evolution@cref}{{[proposition][7][4]4.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Angular Radius on the CMB Sky}{11}{subsection.4.5}\protected@file@percent }
\newlabel{thm:angular_radius}{{4.8}{11}{Angular Radius of Hawking Points}{theorem.4.8}{}}
\newlabel{thm:angular_radius@cref}{{[theorem][8][4]4.8}{[1][11][]11}}
\newlabel{eq:theta_R0_DA}{{27}{11}{Angular Radius of Hawking Points}{equation.4.27}{}}
\newlabel{eq:theta_R0_DA@cref}{{[equation][27][]27}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Numerical Estimate of Angular Size}{11}{subsection.4.6}\protected@file@percent }
\newlabel{prop:numerical_angular}{{4.9}{11}{CCC Angular Size Prediction}{theorem.4.9}{}}
\newlabel{prop:numerical_angular@cref}{{[proposition][9][4]4.9}{[1][11][]11}}
\abx@aux@cite{0}{hawking_points_2020}
\abx@aux@segm{0}{0}{hawking_points_2020}
\newlabel{eq:theta_numerical}{{29}{12}{CCC Angular Size Prediction}{equation.4.29}{}}
\newlabel{eq:theta_numerical@cref}{{[equation][29][]29}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Angular Scale and Temperature Profile Derivation}{12}{section.5}\protected@file@percent }
\newlabel{sec:angular_scale}{{5}{12}{Angular Scale and Temperature Profile Derivation}{section.5}{}}
\newlabel{sec:angular_scale@cref}{{[section][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gaussian Energy Profile at Crossover}{12}{subsection.5.1}\protected@file@percent }
\newlabel{def:gaussian_spot}{{5.1}{12}{Gaussian Hot Spot}{theorem.5.1}{}}
\newlabel{def:gaussian_spot@cref}{{[definition][1][5]5.1}{[1][12][]12}}
\newlabel{eq:gaussian_profile}{{30}{12}{Gaussian Hot Spot}{equation.5.30}{}}
\newlabel{eq:gaussian_profile@cref}{{[equation][30][]30}{[1][12][]12}}
\newlabel{eq:gaussian_fourier}{{31}{12}{Gaussian Energy Profile at Crossover}{equation.5.31}{}}
\newlabel{eq:gaussian_fourier@cref}{{[equation][31][]31}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Radiation Transfer to CMB Temperature}{12}{subsection.5.2}\protected@file@percent }
\newlabel{def:transfer}{{5.2}{12}{Radiation Transfer Function}{theorem.5.2}{}}
\newlabel{def:transfer@cref}{{[definition][2][5]5.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temperature Anisotropy on the Sky}{12}{subsection.5.3}\protected@file@percent }
\newlabel{thm:sky_temp}{{5.3}{13}{Sky Temperature from Localized Source}{theorem.5.3}{}}
\newlabel{thm:sky_temp@cref}{{[theorem][3][5]5.3}{[1][12][]13}}
\newlabel{eq:deltaT_integral}{{33}{13}{Sky Temperature from Localized Source}{equation.5.33}{}}
\newlabel{eq:deltaT_integral@cref}{{[equation][33][]33}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Explicit Calculation for Gaussian Profile}{13}{subsection.5.4}\protected@file@percent }
\newlabel{prop:angular_profile}{{5.4}{13}{Angular Temperature Profile}{theorem.5.4}{}}
\newlabel{prop:angular_profile@cref}{{[proposition][4][5]5.4}{[1][13][]13}}
\newlabel{eq:angular_temp_profile}{{34}{13}{Angular Temperature Profile}{equation.5.34}{}}
\newlabel{eq:angular_temp_profile@cref}{{[equation][34][]34}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Determining $\sigma $ from Conformal Mapping}{13}{subsection.5.5}\protected@file@percent }
\newlabel{prop:sigma_conformal}{{5.5}{13}{Conformal Width Mapping}{theorem.5.5}{}}
\newlabel{prop:sigma_conformal@cref}{{[proposition][5][5]5.5}{[1][13][]13}}
\newlabel{eq:sigma_estimate}{{38}{13}{Conformal Width Mapping}{equation.5.38}{}}
\newlabel{eq:sigma_estimate@cref}{{[equation][38][]38}{[1][13][]13}}
\abx@aux@cite{0}{hawking_points_2020}
\abx@aux@segm{0}{0}{hawking_points_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Final Angular Size Estimate}{14}{subsection.5.6}\protected@file@percent }
\newlabel{cor:angular_diameter}{{5.6}{14}{Hawking Point Angular Diameter}{theorem.5.6}{}}
\newlabel{cor:angular_diameter@cref}{{[corollary][6][5]5.6}{[1][14][]14}}
\newlabel{eq:diameter_final}{{41}{14}{Hawking Point Angular Diameter}{equation.5.41}{}}
\newlabel{eq:diameter_final@cref}{{[equation][41][]41}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical Detection Methodology}{14}{section.6}\protected@file@percent }
\newlabel{sec:statistics}{{6}{14}{Statistical Detection Methodology}{section.6}{}}
\newlabel{sec:statistics@cref}{{[section][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spot-Finding Algorithm}{14}{subsection.6.1}\protected@file@percent }
\newlabel{def:circular_stat}{{6.1}{14}{Circular Temperature Statistic}{theorem.6.1}{}}
\newlabel{def:circular_stat@cref}{{[definition][1][6]6.1}{[1][14][]14}}
\newlabel{eq:mean_temp_excess}{{42}{14}{Circular Temperature Statistic}{equation.6.42}{}}
\newlabel{eq:mean_temp_excess@cref}{{[equation][42][]42}{[1][14][]14}}
\newlabel{def:matched_filter}{{6.2}{14}{Matched Filter Likelihood}{theorem.6.2}{}}
\newlabel{def:matched_filter@cref}{{[definition][2][6]6.2}{[1][14][]14}}
\newlabel{eq:matched_filter}{{43}{14}{Matched Filter Likelihood}{equation.6.43}{}}
\newlabel{eq:matched_filter@cref}{{[equation][43][]43}{[1][14][]14}}
\abx@aux@cite{0}{hawking_points_2020}
\abx@aux@segm{0}{0}{hawking_points_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Null Hypothesis: $\Lambda $CDM Simulations}{15}{subsection.6.2}\protected@file@percent }
\newlabel{def:null_dist}{{6.3}{15}{Null Distribution}{theorem.6.3}{}}
\newlabel{def:null_dist@cref}{{[definition][3][6]6.3}{[1][14][]15}}
\newlabel{eq:variance_circular}{{44}{15}{Null Hypothesis: \texorpdfstring {$\Lambda $CDM}{LCDM} Simulations}{equation.6.44}{}}
\newlabel{eq:variance_circular@cref}{{[equation][44][]44}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Monte Carlo Validation}{15}{subsection.6.3}\protected@file@percent }
\newlabel{def:pvalue}{{6.4}{15}{P-value for Hot Spot Count}{theorem.6.4}{}}
\newlabel{def:pvalue@cref}{{[definition][4][6]6.4}{[1][15][]15}}
\newlabel{eq:pvalue}{{45}{15}{P-value for Hot Spot Count}{equation.6.45}{}}
\newlabel{eq:pvalue@cref}{{[equation][45][]45}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reported Findings}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Test Statistic Refinements}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with Inflationary $\Lambda $CDM Expectations}{16}{section.7}\protected@file@percent }
\newlabel{sec:comparison}{{7}{16}{Comparison with Inflationary \texorpdfstring {$\Lambda $CDM}{LCDM} Expectations}{section.7}{}}
\newlabel{sec:comparison@cref}{{[section][7][]7}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\Lambda $CDM: Gaussian Random Field}{16}{subsection.7.1}\protected@file@percent }
\newlabel{prop:lcdm_spots}{{7.1}{16}{$\Lambda $CDM Hot Spot Expectations}{theorem.7.1}{}}
\newlabel{prop:lcdm_spots@cref}{{[proposition][1][7]7.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why $\Lambda $CDM Does Not Predict Uniform Circular Spots}{16}{subsection.7.2}\protected@file@percent }
\newlabel{thm:no_scale}{{7.2}{16}{No Preferred Scale in $\Lambda $CDM}{theorem.7.2}{}}
\newlabel{thm:no_scale@cref}{{[theorem][2][7]7.2}{[1][16][]16}}
\abx@aux@cite{0}{ccc_wiki}
\abx@aux@segm{0}{0}{ccc_wiki}
\abx@aux@cite{0}{hawking_points_2020}
\abx@aux@segm{0}{0}{hawking_points_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Potential $\Lambda $CDM Explanations for Anomalies}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}CCC-Specific Signature}{17}{subsection.7.4}\protected@file@percent }
\newlabel{prop:ccc_features}{{7.3}{17}{CCC Distinctive Features}{theorem.7.3}{}}
\newlabel{prop:ccc_features@cref}{{[proposition][3][7]7.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{17}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{17}{Conclusions}{section.8}{}}
\newlabel{sec:conclusions@cref}{{[section][8][]8}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of the Mathematical Chain}{17}{subsection.8.1}\protected@file@percent }
\abx@aux@cite{0}{ccc_wiki}
\abx@aux@segm{0}{0}{ccc_wiki}
\abx@aux@cite{0}{hawking_points_2020}
\abx@aux@segm{0}{0}{hawking_points_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Open Questions}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Concluding Remarks}{18}{subsection.8.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{35AE26FE4BAD3D0927D32B0A39ADB5B5}
\abx@aux@defaultrefcontext{0}{ccc_wiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{penrose_cycles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oxford_math}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{penrose_weyl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hawking_points_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hawking_radiation}{none/global//global/global}
\gdef \@abspage@last{20}
