% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ccc_wiki}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Conformal_cyclic_cosmology}}
      \field{note}{Overview of CCC and Penrose's construction}
      \field{title}{Conformal cyclic cosmology}
      \field{year}{2024}
    \endentry
    \entry{penrose_cycles}{book}{}
      \name{author}{1}{}{%
        {{hash=f51dfd339a12125d0f82a2d93e66d9b7}{%
           family={Penrose},
           familyi={P\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Bodley Head}%
      }
      \strng{namehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{fullhash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{bibnamehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{authorbibnamehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{authornamehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{authorfullhash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cycles of Time: An Extraordinary New View of the Universe}
      \field{year}{2010}
    \endentry
    \entry{oxford_math}{misc}{}
      \name{author}{1}{}{%
        {{hash=39e6d32139274a8fa7b4ca3f07754986}{%
           family={{Oxford Mathematical Institute}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{39e6d32139274a8fa7b4ca3f07754986}
      \strng{fullhash}{39e6d32139274a8fa7b4ca3f07754986}
      \strng{bibnamehash}{39e6d32139274a8fa7b4ca3f07754986}
      \strng{authorbibnamehash}{39e6d32139274a8fa7b4ca3f07754986}
      \strng{authornamehash}{39e6d32139274a8fa7b4ca3f07754986}
      \strng{authorfullhash}{39e6d32139274a8fa7b4ca3f07754986}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Oxford Mathematical Institute Research Summary}
      \field{note}{Contextual summary of CCC research}
      \field{title}{Conformal Cyclic Cosmology: Summary and Overview}
      \field{year}{2020}
    \endentry
    \entry{penrose_weyl}{article}{}
      \name{author}{1}{}{%
        {{hash=f51dfd339a12125d0f82a2d93e66d9b7}{%
           family={Penrose},
           familyi={P\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{fullhash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{bibnamehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{authorbibnamehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{authornamehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{authorfullhash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{General Relativity: An Einstein Centenary Survey}
      \field{title}{Singularities and time-asymmetry}
      \field{year}{1979}
      \field{pages}{581\bibrangedash 638}
      \range{pages}{58}
    \endentry
    \entry{hawking_points_2020}{article}{}
      \name{author}{4}{}{%
        {{hash=09ba9504f0dac2ee2e9ce86999d7661b}{%
           family={An},
           familyi={A\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=f28a4865f12e036c29e26d1782bda88b}{%
           family={Meissner},
           familyi={M\bibinitperiod},
           given={Krzysztof\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f6d2910f4bf3b070249ce2758d33c091}{%
           family={Nurowski},
           familyi={N\bibinitperiod},
           given={Pawe{ł}},
           giveni={P\bibinitperiod}}}%
        {{hash=f51dfd339a12125d0f82a2d93e66d9b7}{%
           family={Penrose},
           familyi={P\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8a6815b8da17899f719e9c000b5a1ca1}
      \strng{fullhash}{aa48ed882ecead135ae56010f8a59ffb}
      \strng{bibnamehash}{8a6815b8da17899f719e9c000b5a1ca1}
      \strng{authorbibnamehash}{8a6815b8da17899f719e9c000b5a1ca1}
      \strng{authornamehash}{8a6815b8da17899f719e9c000b5a1ca1}
      \strng{authorfullhash}{aa48ed882ecead135ae56010f8a59ffb}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{number}{3}
      \field{title}{Apparent evidence for {H}awking points in the {CMB} sky}
      \field{volume}{495}
      \field{year}{2020}
      \field{pages}{3403\bibrangedash 3408}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1093/mnras/staa1343
      \endverb
    \endentry
    \entry{hawking_radiation}{article}{}
      \name{author}{1}{}{%
        {{hash=906302c30c766570fe1df9446c425436}{%
           family={Hawking},
           familyi={H\bibinitperiod},
           given={Stephen\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{906302c30c766570fe1df9446c425436}
      \strng{fullhash}{906302c30c766570fe1df9446c425436}
      \strng{bibnamehash}{906302c30c766570fe1df9446c425436}
      \strng{authorbibnamehash}{906302c30c766570fe1df9446c425436}
      \strng{authornamehash}{906302c30c766570fe1df9446c425436}
      \strng{authorfullhash}{906302c30c766570fe1df9446c425436}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{title}{Particle creation by black holes}
      \field{volume}{43}
      \field{year}{1975}
      \field{pages}{199\bibrangedash 220}
      \range{pages}{22}
    \endentry
  \enddatalist
\endrefsection
\endinput

